export ALLOW_CACHE_UPDATE=true
export CACHE_DIR="$HOME/share/crowbar-build-cache"
export ISO_LIBRARY="$HOME/share/iso"
export SLEDGEHAMMER_PXE_DIR="$CACHE_DIR/tftpboot"
export IMAGE_DIR=/mnt/crowbar_iso_image
export CHROOT=/mnt/crowbar_chroot

