export ALLOW_CACHE_UPDATE=true
export CACHE_DIR="$HOME/crowbar-build-cache"
export ISO_LIBRARY="$HOME/share/iso"
export SLEDGEHAMMER_PXE_DIR="$CACHE_DIR/tftpboot"
#export IMAGE_DIR=/home/vagrant/crowbar_iso_image
#export CHROOT=/home/vagrant/crowbar_chroot

